
.container {
  .exited {
    color: @red;
  }

  .stop {
    background-color: @red !important;
    border-color: @red !important;
  }

  .start {
    background-color: @green !important;
    border-color: @green !important;
  }

  .disabled {
    background-color: @lightGrey !important;
    border-color: @lightGrey !important;
  }

  .action button {
    margin: 0;
  }  
}
